# squad-4-locadora-carros

./: README.md  pom.xml
src/main/java/org/system/: LocadoraCarrosApplication.java
src/main/java/org/system/controller/: AcessorioController.java  AluguelController.java  ApoliceSeguroController.java  ApolicesController.java  CarrinhoCompraController.java  CarroController.java  CategoriaController.java  FabricanteController.java  ModeloCarroController.java  MotoristaController.java
src/main/java/org/system/entity/: Acessorio.java  Aluguel.java  ApoliceSeguro.java  CarrinhoCompra.java  Carro.java  Fabricante.java  Funcionario.java  ModeloCarro.java  Motorista.java  Pessoa.java
src/main/java/org/system/entity/dto/: AdicionarCarrinhoDTO.java  DetalhesReservaDTO.java
src/main/java/org/system/model/: Acessorio.java  Aluguel.java  ApoliceSeguro.java  Carro.java  Categoria.java  Fabricante.java  Funcionario.java  ModeloCarro.java  Motorista.java  Pessoa.java  Sexo.java
src/main/java/org/system/repository/: AcessorioRepository.java  AluguelRepository.java  CarrinhoCompraRepository.java  CarroRepository.java  ModeloCarroRepository.java  MotoristaRepository.java
src/main/java/org/system/service/: AcessorioServiceImpl.java  AluguelService.java  AluguelServiceImpl.java  ApolicesServiceImpl.java  CarrinhoCompraService.java  CarrinhoCompraServiceImpl.java  CarroService.java  CarroServiceImpl.java  CategoriaService.java  FabricanteService.java  FabricanteServiceImpl.java  LocadoraCarrosApplication.java  ModeloCarroService.java  ModeloCarroServiceImpl.java  MotoristaService.java  MotoristaServiceImpl.java
src/main/java/org/system/service/interfaces/: AcessorioService.java  ApolicesService.java  CarrinhoCompraService.java  CarroService.java  FabricanteService.java  ModeloCarroService.java  MotoristaService.java
src/main/java/org/system/service/util/: DataFormatting.java
src/main/java/org/system/service/utils/: DataFormatting.java
src/main/resources/: application.properties
src/test/java/org/system/locadoracarros/: LocadoraCarrosApplicationTests.java
